# HouYLBase

./: build.gradle  config.gradle  default.gradle  deps.gradle  gradle.properties  local.gradle  module.app.build.gradle  module.build.gradle  module.lib.build.gradle  settings.gradle  version.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/firstPage/res1/values/: dimens.xml  strings.xml
app/src/androidTest/java/com/yongliang/houylbase/: ExampleInstrumentedTest.kt
app/src/firstPage/java/: TestBuildGradle.java
app/src/main/: AndroidManifest.xml  目录说明
app/src/main/assets/: aa.js  data.json  data_10.json  trasformed.js
app/src/main/java/annotions/: GetTime.java
app/src/main/java/com/yongliang/houylbase/: AESTest2.java  APP.java  FirstFragment.kt  JSInterface.java  MainActivity.kt  ProcessFuncContain.kt  SecondFragment.kt  TestComposeViewActivity.java  TestComposeViewActivity.kt  ThreeFragment.kt  Utils.java  WebviewActivity.kt
app/src/main/java/common_animation/drawable_animation/: DrawableAnimationUtils.kt
app/src/main/java/common_bitmap/: MyGlideApp.kt
app/src/main/java/common_bitmap/utils/: BitmapUtil.java  BitmapUtils.kt
app/src/main/java/common_file/: AssetsFileUtils.kt  FileUtils.kt
app/src/main/java/common_network/: ApiService.java  FunctionMoudleBean.java  HttpUtil.java  MoreFunctionsBean.java  SSLUtils.java  Tls12SocketFactory.java  目录说明
app/src/main/java/common_webview/: 目录说明
app/src/main/java/common_webview/lxb/: LXBWebview.java
app/src/main/java/common_webview/web/: ConstantUtils.java  WebCommonFragment.java  WebpageViewModel.java
app/src/main/java/common_webview/web/base/: CommonWebChromeClient.java  CommonWebViewClient.java  Env.java  FullScreenControlUtil.java  H5WebListener.java  H5WebPage.java  ReflectUtil.java  SimpleWebView.java  WebViewResourceHelper.java
app/src/main/java/common_webview/web/bean/: BaseResult.java  H5EncrptBean.java  (+2 more)
app/src/main/java/common_weight/recy/: CommonSPUtils.java  FuncBean.kt  FuncPointRecyclerviewAdapter.kt  FuncRecyclerviewAdapter.kt  MyItemDecoration.java  MyItemDecoration2.java  ProcessNew.kt
app/src/main/java/common_weight/view/: PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
app/src/main/java_firstpage/: BasePresenter.java  PresenterControl.java  PresenterImageView.java  TestBuildGradle02.java
app/src/main/java_firstpage/test/a/: c.kt
app/src/main/res/animator/: path_change.xml
app/src/main/res/drawable/: news_animation_vector.xml  news_animator_drawable.xml  selector_backarrow.xml  shape_main_fragment_body_color.xml  vector_drawable_smile_face.xml
app/src/main/res/layout/: activity_01.xml  activity_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_motion_layout.xml  constraintlayout_pagerwork.xml  constraintlayout_pagerwork2.xml  fragment_common_web.xml  fragment_native_contain.xml  fragment_native_contain1.xml  item_title_product.xml  layout_navgation_bottom.xml  layout_navgation_bottom2.xml  page_error.xml  product_navigation.xml  product_spacing_vertical.xml  product_title.xml  product_title2.xml  test.xml  viewstub_layout_web_head.xml
app/src/main/res/navigation/: testaa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: test_motion_scene.xml
app/src/main/res1/drawable/: shape_main_selected.xml  shape_main_unselected.xml
app/src/main/res1/layout/: activity_constrant_a.xml  activity_test_compose_view.xml  activity_webview.xml  blank_fragment.xml  content_webview.xml  fragment_a.xml  fragment_login.xml  fragment_three.xml  item_function_more_footer.xml  product_more.xml  recy_fragment.xml  section_item_func_normal.xml  section_item_func_point_normal.xml
app/src/main/res1/navigation/: nav_graph.xml
app/src/main/res1/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
lib_core/: build.gradle
lib_core/src/main/java/com/receiver/: NetWorkChangedReceiver.java
lib_core/src/main/java/common_phone_adpter/: 目录说明
lib_core/src/main/java/launch/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
lib_core/src/main/java/mvp/: ActivityStack.java  CoreBaseFragment.java  CoreBasePresenter.java  TUtil.java
lib_core/src/main/java/mvvm/: BaseModel.java  CoreBaseMVVMActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  MVVMBaseActivity.java  ProjectViewModelFactory.java  SingleLiveEvent.java
lib_core/src/main/java/mvvm/command/: BindingAction.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lib_core/src/main/java/workmanager/: MainWorker.kt
lib_core/src/main/res/drawable/: bg_roundborder_white.xml
lib_core/src/main/res/layout/: activity_container.xml
lib_core/src/main/res/values/: dimens.xml
lib_network/: build.gradle
lib_web/: build.gradle
lib_web/src/main/: AndroidManifest.xml
lib_web/src/main/res/drawable/: progress_bar_h5.xml
lib_web/src/main/res/layout/: fragment_common_web.xml  viewstub_layout_web_head.xml
lib_widgetstore/: build.gradle
lib_widgetstore/src/main/: AndroidManifest.xml
lib_widgetstore/src/main/java/com/time_picker/: BasePickerView.java  OptionsPickerView.java
lib_widgetstore/src/main/java/com/utils/: DensityUtil.java  ScreenUtils.java
lib_widgetstore/src/main/res/anim/: ppw_qr_code_fade_out.xml
lib_widgetstore/src/main/res/drawable/: base_shape_dialog_cancel.xml  basemodule_selector_bg_custom_magager.xml  selector_bg_lv.xml  selector_praise.xml  shape_rectangle_top.xml
lib_widgetstore/src/main/res/layout/: actmanagement_date_picker_core.xml  add_staff_menu_popup_window.xml  add_staff_menu_popup_window_item.xml  basemodule_dialog_neterror.xml  basemodule_menu_popup_window_item.xml  basemodule_pickerview_time.xml  basemoduole_pickerview_options.xml  dialog_photo_change.xml  item_dialog_lable.xml  module_error_page.xml  timepicker_simple.xml
lib_widgetstore/src/main/res/values/: styles.xml
lib_widgetstore/src/main/res/xml/: file_provider_paths.xml
(+569 files in other folders)
