// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "default.gradle"
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.navigationVersion = "2.0.0"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        google()
        jcenter()
//        mavenCentral()
//        maven{ url 'https://maven.aliyun.com/repository/public'}
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
//        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
//        maven { url "https://maven.google.com" }
//        jcenter() // 保留
//
//        google() // 保留
//
//
//        maven {
//            url "https://maven.google.com"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.9'
//        classpath 'org.aspectj:aspectjtools:1.8.9'
//        classpath 'org.aspectj:aspectjweaver:1.8.9'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.9'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

//        maven { url "https://jitpack.io" }
//        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
//
//        maven{ url 'https://maven.aliyun.com/repository/public'}
//        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
//        maven { url "https://maven.google.com" }
//        maven { url "https://dl.google.com/dl/android/maven2/" } /* 解决android.arch.lifecycle:extensions:1.1.1*/
//        /* lrecyclerview 使用*/
//
//        jcenter() // 保留
//        mavenCentral()
//        google() // 保留

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}