//常见的三方库管理
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
//plugins {
//    id 'com.android.library'
//    id 'kotlin-android'
//    id 'kotlin-parcelize'
//    id 'kotlin-kapt'
//}
//def supports = rootProject.ext.support
android {
//    signingConfigs {
//        release {
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }
    compileSdkVersion rootProject.ext.androidConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.androidConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.androidConfig.minSdkVersion
        targetSdkVersion rootProject.ext.androidConfig.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    lintOptions {
        /**
         * 参考文档 ：https://www.cnblogs.com/yiweiyihang/p/12911971.html
         */
        //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds false
        // true--错误发生后停止gradle构建
        abortOnError false
    }

    dexOptions {
        /**
         * 参考文档 ：https://blog.csdn.net/weixin_37625173/article/details/103334208
         * 描述：每个 dex 的字符串索引也有限制，正常情况下为 2^16 个。但开启jumboMode 模式，可以支持到 2^32。但是值得注意的是，这个并不是 64K方法数量限制问题的一种方案。
         */
        jumboMode true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.core_ktx
    implementation deps.support.appcompat
    implementation deps.support.constraintlayout
    implementation deps.support.material
    testImplementation deps.test.junit
    androidTestImplementation deps.test.junit_androidx
    androidTestImplementation deps.test.espresso
}
/**
 * 使用方式
 * apply from: "../module.build.gradle"
 */
