apply from: "../module.lib.build.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1"
    }
}
dependencies {
    api 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //其他控件
    implementation deps.ui.nineoldandroids //动画 点赞动画
}