plugins {
    id 'com.android.library'
    id 'kotlin-android'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    api project(':lib_bitmap')
    api project(':lib_network')
    api project(':lib_download')
    api project(':lib_widgetstore')
    api project(':lib_cipher')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*网络依赖-rxjava1*/
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //引入 lifrcycle(26.1.0 之前需引入)
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0'

//    workmanger 处理
    def work_version = "2.7.0"

    // （仅Java使用，如果你的项目是基于Java开发的，引入这个）
    implementation "androidx.work:work-runtime:$work_version"

    // （Kotlin + coroutines，如果你的项目基于Kotlin开发，引入这个）
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // 可选 - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // 可选 - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // 可选 - 测试支持
    androidTestImplementation "androidx.work:work-testing:$work_version"
//    原文链接：https://blog.csdn.net/yingaizhu/article/details/105392459
}