<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color333333"
    app:layoutDescription="@xml/test_motion_scene"
    app:motionDebug="SHOW_ALL"
    android:id="@+id/mt"
    tools:ignore="contentDescription"
    tools:context=".constrantlayout.MotionLayoutActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#ff5722"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtn_sign"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff5722"
        android:backgroundTint="#ff5722"
        android:scaleType="center"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>